<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename= 'css/style.css')}}" rel="stylesheet">
    <style>
        .centered-form-container {
            background-color: #9567E0;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        body {
            min-height: 100vh;
            background-color: #eff4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h2, h3, label {
            color: white;
        }
        .btn-rounded {
            border-radius: 50px;
            background-color: white;
            color: black;
            width: 100%;
            margin-top: 20px;
        }
        a{
            color: white;
            font-size: 15px;
            text-decoration: none;
        }
        a:hover {
            color: #cccccc; /* Світло-сірий колір при наведенні (опціонально) */
            text-decoration: none;
        }
        .switchForm{
            margin-top: 10px;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">

                                 {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div id="flash-messages">
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

    <div class="centered-form-container">
        <h2 class="text-center">Авторизація</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="mb-3">
                <label for="login" class="form-label">Логін:</label>
                <input type="text" id="login" name="login" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-secondary btn-rounded w-100">Увійти</button>
            </div>
        </form>

        <h3 class="text-center mt-4">Забули пароль?</h3>
        <form action="{{ url_for('forgot_password') }}" method="POST">
            <div class="mb-3">
                <label for="login" class="form-label">Введіть ваш логін:</label>
                <input type="text" id="login" name="login" class="form-control" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-secondary btn-rounded w-150">Отримати пароль</button>
            </div>
        </form>

                <div class="switchForm">
            <a href="{{ url_for('register') }}" class="text-white">Реєстрація як гість</a>
        </div>
    </div>


    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
         </div>
</body>
</html>
